<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Main Portal | TCH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/tch-logo.png" rel="icon">
  <link href="assets/images/tch-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body style="background-color: #283593">
    <div class="row-satu">
        <div class="col col-satu-row-satu">
            <img src="assets/images/Logo Top TCH.png" alt="logo"/>
        </div>
        <div class="col col-dua-row-satu">
            <img src="assets/images/Logo Masking Honeycomb.png" alt="logo"/>
        </div>
    </div>

    <!-- Menu HRIS -->
    <div class="container" onclick="expand()">
        <div class="toggle" id="toggle">
            <span class="material-icons" id="add">groups</span>
        </div>
    </div>

    <div class="menu" id="menu">
        <div class="item">
            <a href="#">
                <i class="material-icons">home</i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <i class="material-icons">notifications</i>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <i class="material-icons">info</i>
            </a>
        </div>
    </div>

    <!-- Menu IT Services -->
    <div class="container-dua" onclick="expand()">
        <div class="toggle" id="toggle">
            <span class="material-icons" id="add-dua">computer</span>
        </div>
    </div>

    <div class="menu-dua" id="menu-dua">
        <div class="item-dua">
            <a href="#">
                <i class="material-icons">home</i>
            </a>
        </div>
        <div class="item-dua">
            <a href="#">
                <i class="material-icons">notifications</i>
            </a>
        </div>
        <div class="item-dua">
            <a href="#">
                <i class="material-icons">notifications</i>
            </a>
        </div>
    </div>

    <!-- Menu Manufacture -->
    <div class="container-tiga" onclick="expand()">
        <div class="toggle" id="toggle">
            <span class="material-icons" id="add-tiga">precision_manufacturing</span>
        </div>
    </div>

    <div class="menu-tiga" id="menu-tiga">
        <div class="item-tiga">
            <a href="#">
                <i class="material-icons">home</i>
            </a>
        </div>
        <div class="item-tiga">
            <a href="#">
                <i class="material-icons">notifications</i>
            </a>
        </div>
        <div class="item-tiga">
            <a href="#">
                <i class="material-icons">dashboard</i>
            </a>
        </div>
        <div class="item-tiga">
            <a href="#">
                <i class="material-icons">verified</i>
            </a>
        </div>
    </div>

    <!-- Insert Footer Title -->
    <div id="footer"> 
        <div class="footer-top">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </div>
    <!-- End Section Menu-->

  <!-- Custome JS -->
  <script type="text/javascript">
    var j=0;
    var i=document.getElementById("menu").childNodes;
    function expand() {
       if(j==0){
            document.getElementById("add").style.transform = 'scale(1.5)';
            document.getElementById("menu").style.transform = 'scale(1)';
            i[1].style.transform='translateY(-160px)';
            i[3].style.transform='translate(140px,-80px)';
            i[5].style.transform='translateY(160px)';
            j=1;
       }
       else {
           document.getElementById("add").style.transform = 'rotate(0deg)';
           document.getElementById("menu").style.transform = 'scale(0.9)';
            i[1].style.transform='translateY(0)';
            i[3].style.transform='translate(0)';
            i[5].style.transform='translateY(0)';
           j=0
       }
    }
</script>
<script type="text/javascript">
    var b=0;
    var a=document.getElementById("menu-dua").childNodes;
    function expand() {
       if(b==0){
            document.getElementById("add-dua").style.transform = 'scale(1.5)';
            document.getElementById("menu-dua").style.transform = 'scale(1)';
            a[1].style.transform='translate(140px,80px)';
            a[3].style.transform='translateY(160px)';
            a[5].style.transform='translate(-140px,80px)';
            b=1;
       }
       else {
           document.getElementById("add-dua").style.transform = 'rotate(0deg)';
           document.getElementById("menu-dua").style.transform = 'scale(0.9)';
           a[1].style.transform='translate(0)';
           a[3].style.transform='translateY(0)';
           a[5].style.transform='translate(0)';
           b=0
       }
    }
</script> 
<script type="text/javascript">
    var y=0;
    var x=document.getElementById("menu-tiga").childNodes;
    function expand() {
       if(b==0){
            document.getElementById("add-tiga").style.transform = 'scale(1.5)';
            document.getElementById("menu-tiga").style.transform = 'scale(1)';
            x[1].style.transform='translateY(-160px)';
            x[3].style.transform='translate(140px,-80px)';
            x[5].style.transform='translate(140px,80px)';
            x[7].style.transform='translateY(160px)';
            y=1;
       }
       else {
           document.getElementById("add-tiga").style.transform = 'rotate(0deg)';
           document.getElementById("menu-tiga").style.transform = 'scale(0.9)';
           x[1].style.transform='translateY(0)';
           x[3].style.transform='translate(0)';
           x[5].style.transform='translate(0)';
           x[7].style.transform='translateY(0)';
           y=0
       }
    }
</script> 
<!-- End Custom JS for -->

</body>

</html>